# agora
VITE_AGORA_APP_ID=a265e54b88864ac8bd992784926a9800
VITE_AGORA_APP_KEY=61890961#1148593
VITE_AGORA_WHITEBOARD_APP_ID=S94qoMciEe2safl2pxmVng/3UsI-wMO5Q6NwQ
VITE_BASE_ENDPOINT=https://crm-api.vindo.ai/api/v6/company/
VITE_BASE_ENDPOINT_DOMAIN=https://crm-api.vindo.ai
VITE_BASE_TRAVEL_ENDPOINT=https://crm-api.vindo.ai/api/v6/travel/
VITE_BASE_TRAVEL_ENDPOINT_DASHBOARD=https://api.vbooking.ai/api/v6/travel/dashboard
VITE_BASE_AI_ENDPOINT=https://ai-api.vindo.ai/
VITE_BASE_WIDGET=https://www.widget.vindo.ai
GENERATE_SOURCEMAP=false
NODE_ENV=production

#API
VITE_WEBGL_URL=https://webgl-dev.vindo.ai/new-WebGL
VITE_WEBGL_VERSION=0.0.0.1

# GOOGLE MAP
VITE_GOOGLE_MAP=AIzaSyDwvkfZbVXy2YC5GMJFt8csi9CzoqveQZM
VITE_GOOGLE_MAP_ID=b7667307053450b4
